{
    "name": "kehittamo/lightspeed-wp-plugin",
    "version": "master",
    "type": "wordpress-plugin",
    "source": {
        "url": "https://bitbucket.org/kehittamo/lightspeed-wp-plugin.git",
        "type": "git",
        "reference": "master"
    }
}
